<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H4l-5u-zml">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3MJ-HF-vlP">
            <objects>
                <navigationController id="H4l-5u-zml" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Xm-r4-b1d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HTg-jF-wrW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppM-ZV-FOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1505" y="158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatabaseSystemProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-qw-ba7">
                                <rect key="frame" x="92" y="50" width="230.5" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-if-8gS">
                                <rect key="frame" x="16" y="101.5" width="382" height="2"/>
                                <color key="backgroundColor" red="0.90035543679999996" green="0.9654109327" blue="0.97081321480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ux0-9e-hVk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     您可能會對以下餐廳有興趣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-FW-ERD">
                                <rect key="frame" x="0.0" y="687" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="7ro-xm-vIN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-8t-j9T">
                                <rect key="frame" x="0.0" y="103.5" width="414" height="583.5"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.86274509799999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="50" minimumInteritemSpacing="50" id="Zxw-wC-Dv2">
                                    <size key="itemSize" width="280" height="420"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="16" maxY="35"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountyCollectionViewCell" id="V0H-ML-wJ4" customClass="CountyCollectionViewCell" customModule="DatabaseSystemProject" customModuleProvider="target">
                                        <rect key="frame" x="50" y="64.5" width="280" height="420"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-9J-4bi">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="420"/>
                                                </imageView>
                                                <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-Fd-edb">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="420"/>
                                                    <color key="backgroundColor" white="0.15298587328767124" alpha="0.54304901541095896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北北基美食" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-jo-wkW">
                                                    <rect key="frame" x="0.0" y="16" width="280" height="388"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstItem="I2k-9J-4bi" firstAttribute="leading" secondItem="V0H-ML-wJ4" secondAttribute="leading" id="30D-Zg-qdG"/>
                                            <constraint firstAttribute="bottom" secondItem="cfZ-jo-wkW" secondAttribute="bottom" constant="16" id="3No-Xr-blO"/>
                                            <constraint firstItem="ig8-Fd-edb" firstAttribute="leading" secondItem="V0H-ML-wJ4" secondAttribute="leading" id="Ijt-SF-Jg3"/>
                                            <constraint firstAttribute="trailing" secondItem="cfZ-jo-wkW" secondAttribute="trailing" id="M5M-h3-cb2"/>
                                            <constraint firstItem="cfZ-jo-wkW" firstAttribute="leading" secondItem="V0H-ML-wJ4" secondAttribute="leading" id="OVg-CK-fFt"/>
                                            <constraint firstItem="cfZ-jo-wkW" firstAttribute="top" secondItem="V0H-ML-wJ4" secondAttribute="top" constant="16" id="SZ3-MU-dl6"/>
                                            <constraint firstAttribute="trailing" secondItem="ig8-Fd-edb" secondAttribute="trailing" id="am6-Ob-dwT"/>
                                            <constraint firstAttribute="trailing" secondItem="I2k-9J-4bi" secondAttribute="trailing" id="eLO-d4-vw7"/>
                                            <constraint firstItem="ig8-Fd-edb" firstAttribute="top" secondItem="V0H-ML-wJ4" secondAttribute="top" id="j07-RF-agN"/>
                                            <constraint firstAttribute="bottom" secondItem="I2k-9J-4bi" secondAttribute="bottom" id="m9L-Ki-w98"/>
                                            <constraint firstItem="I2k-9J-4bi" firstAttribute="top" secondItem="V0H-ML-wJ4" secondAttribute="top" id="paA-jc-I9x"/>
                                            <constraint firstAttribute="bottom" secondItem="ig8-Fd-edb" secondAttribute="bottom" id="t73-r3-kLW"/>
                                        </constraints>
                                        <size key="customSize" width="280" height="420"/>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="ig8-Fd-edb" id="5Vs-f9-fPw"/>
                                            <outlet property="featuredImageView" destination="I2k-9J-4bi" id="nx5-iF-9fn"/>
                                            <outlet property="restaurantTitleLabel" destination="cfZ-jo-wkW" id="r3z-AL-sSH"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yp7-ZY-cca">
                                        <rect key="frame" x="380" y="194" width="107" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hkz-kr-J8U">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="107" height="161"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uLu-d3-Dm8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XVV-Cu-b9H"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaX-km-wv2">
                                <rect key="frame" x="344" y="108.5" width="55" height="30"/>
                                <color key="backgroundColor" red="0.97227950510000005" green="0.97227950510000005" blue="0.97227950510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="g7f-Jo-zcD"/>
                                </constraints>
                                <state key="normal" title="Map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pq7-6m-FPg"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-4V-h2T">
                                <rect key="frame" x="0.0" y="708" width="414" height="154"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.86274509799999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="AK4-Gc-7co"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="cNQ-bb-CCr">
                                    <size key="itemSize" width="150" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="15" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="northCollectionViewCell" id="Lpe-RS-kxZ" customClass="northCollectionViewCell" customModule="DatabaseSystemProject" customModuleProvider="target">
                                        <rect key="frame" x="20" y="27" width="150" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F7H-jt-9Tk">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-3b-tH5">
                                                    <rect key="frame" x="7.5" y="5" width="135" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="CUP-Bf-Zje"/>
                                                        <constraint firstAttribute="width" constant="135" id="gRS-b1-XIA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-ek-8Kt" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="17.5" y="85" width="115" height="15"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="starIcon"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStarIcon"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2G-ek-8Kt" firstAttribute="top" secondItem="5oC-3b-tH5" secondAttribute="bottom" constant="5" id="Bez-4P-MIT"/>
                                                <constraint firstAttribute="trailing" secondItem="5oC-3b-tH5" secondAttribute="trailing" constant="7.5" id="GR8-Es-jar"/>
                                                <constraint firstItem="5oC-3b-tH5" firstAttribute="top" secondItem="F7H-jt-9Tk" secondAttribute="top" constant="5" id="OBz-QW-Shx"/>
                                                <constraint firstItem="5oC-3b-tH5" firstAttribute="leading" secondItem="F7H-jt-9Tk" secondAttribute="leading" constant="7.5" id="PTI-gp-Qzc"/>
                                                <constraint firstItem="m2G-ek-8Kt" firstAttribute="centerX" secondItem="F7H-jt-9Tk" secondAttribute="centerX" id="RbN-gi-Cb0"/>
                                                <constraint firstAttribute="bottom" secondItem="m2G-ek-8Kt" secondAttribute="bottom" constant="15" id="Rcq-R2-k4W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="115"/>
                                        <connections>
                                            <outlet property="featuredImageView" destination="5oC-3b-tH5" id="0kQ-5d-Enm"/>
                                            <outlet property="ratingView" destination="m2G-ek-8Kt" id="E1v-l1-67L"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uhP-g8-9EB">
                                        <rect key="frame" x="190" y="27" width="150" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5vT-IF-PN8">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="115"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NoV-nG-xPL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c0s-Fc-hhf"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-DF-KjI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.86274509799999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KDT-FW-ERD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0ee-GK-cuW"/>
                            <constraint firstItem="Rmk-if-8gS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2vA-8f-Cxf"/>
                            <constraint firstAttribute="trailing" secondItem="IaD-DF-KjI" secondAttribute="trailing" id="4rj-IO-1zV"/>
                            <constraint firstItem="IaD-DF-KjI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Y0-rS-t8B"/>
                            <constraint firstItem="vl6-4V-h2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYW-Er-7mW"/>
                            <constraint firstItem="iaX-km-wv2" firstAttribute="top" secondItem="Rmk-if-8gS" secondAttribute="bottom" constant="5" id="D3h-7Z-Bdl"/>
                            <constraint firstAttribute="bottom" secondItem="IaD-DF-KjI" secondAttribute="bottom" id="DKz-lZ-ubU"/>
                            <constraint firstItem="IaD-DF-KjI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JoB-cX-4oU"/>
                            <constraint firstItem="fMH-8t-j9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L3J-Hf-X3b"/>
                            <constraint firstItem="Rmk-if-8gS" firstAttribute="top" secondItem="2Rf-qw-ba7" secondAttribute="bottom" id="M6a-HN-Dna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Rf-qw-ba7" secondAttribute="trailing" symbolic="YES" id="VD3-ch-zZt"/>
                            <constraint firstItem="fMH-8t-j9T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VIp-eR-0fc"/>
                            <constraint firstItem="KDT-FW-ERD" firstAttribute="top" secondItem="fMH-8t-j9T" secondAttribute="bottom" id="Wat-fK-MZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaX-km-wv2" secondAttribute="trailing" constant="15" id="Xzg-Xq-dbR"/>
                            <constraint firstItem="2Rf-qw-ba7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKg-mh-5tL"/>
                            <constraint firstItem="2Rf-qw-ba7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="iFX-OS-HqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vl6-4V-h2T" secondAttribute="bottom" id="kja-dO-lmN"/>
                            <constraint firstItem="vl6-4V-h2T" firstAttribute="top" secondItem="KDT-FW-ERD" secondAttribute="bottom" id="nX1-bs-3Xk"/>
                            <constraint firstItem="vl6-4V-h2T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ocY-AP-o1u"/>
                            <constraint firstItem="fMH-8t-j9T" firstAttribute="top" secondItem="Rmk-if-8gS" secondAttribute="bottom" id="p13-o4-MDG"/>
                            <constraint firstAttribute="trailing" secondItem="Rmk-if-8gS" secondAttribute="trailing" constant="16" id="sNP-gS-JhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jye-4f-BgV">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loadingView" destination="IaD-DF-KjI" id="fkx-im-dfb"/>
                        <outlet property="mapView" destination="7ro-xm-vIN" id="deV-jq-kAD"/>
                        <outlet property="myCollectionView" destination="fMH-8t-j9T" id="sMm-vb-Hi8"/>
                        <outlet property="northCollectionView" destination="vl6-4V-h2T" id="ZCe-Li-bQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.43478260869574" y="156.69642857142856"/>
        </scene>
        <!--Save Restaurant Table View Controller-->
        <scene sceneID="6h6-Py-VMG">
            <objects>
                <tableViewController storyboardIdentifier="saveRestaurantTableViewController" id="7hp-TR-HRm" customClass="saveRestaurantTableViewController" customModule="DatabaseSystemProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FHI-77-jlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.86274509799999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KrS-ww-Jsx"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="saveRestaurantTableViewCell" rowHeight="120" id="swZ-s5-qAO" customClass="saveRestaurantTableViewCell" customModule="DatabaseSystemProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swZ-s5-qAO" id="BSX-gk-lVI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-CS-qo0">
                                            <rect key="frame" x="10" y="10" width="120" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="67i-T8-iZ7"/>
                                                <constraint firstAttribute="height" constant="100" id="IRt-u8-di0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竹北六家段純貞牛肉麵oimoimiomoiookmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-Dq-EWA">
                                            <rect key="frame" x="175" y="21" width="204" height="26"/>
                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                            <color key="textColor" red="0.1048568809" green="0.1085364425" blue="0.33393309259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Park公園Place Park公園Place Park公園Place Park公園" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fas-FW-Njm">
                                            <rect key="frame" x="175" y="57" width="195.5" height="32"/>
                                            <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sde-zn-lo7">
                                            <rect key="frame" x="140" y="57.5" width="25" height="24"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="yiW-Er-nId"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="89U-IY-gkU">
                                            <rect key="frame" x="140" y="21.5" width="25" height="25"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="89U-IY-gkU" secondAttribute="height" multiplier="1:1" id="wRC-3a-Avr"/>
                                                <constraint firstAttribute="height" constant="25" id="ypQ-4n-V0x"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-XC-Psn">
                                            <rect key="frame" x="140" y="89" width="110" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6db-o9-dqr"/>
                                                <constraint firstAttribute="height" constant="20" id="VVY-0R-v4w"/>
                                                <constraint firstAttribute="width" constant="110" id="xYK-zi-Wta"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( 9999則評論 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-Ez-JZ2">
                                            <rect key="frame" x="260" y="91.5" width="83.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11I-cv-019">
                                            <rect key="frame" x="392" y="10" width="19" height="8.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91372549020000005" green="0.86274509799999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="4Pz-Ez-JZ2" firstAttribute="leading" secondItem="MA6-XC-Psn" secondAttribute="trailing" constant="10" id="Awn-5U-y4R"/>
                                        <constraint firstAttribute="bottom" secondItem="dPR-CS-qo0" secondAttribute="bottom" constant="10" id="Bfd-Ms-gxu"/>
                                        <constraint firstItem="4Pz-Ez-JZ2" firstAttribute="centerY" secondItem="MA6-XC-Psn" secondAttribute="centerY" id="D7b-bh-4al"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4Pz-Ez-JZ2" secondAttribute="trailing" constant="20" id="PnM-lz-c8I"/>
                                        <constraint firstItem="sde-zn-lo7" firstAttribute="top" secondItem="wL8-Dq-EWA" secondAttribute="bottom" constant="10" id="Pxu-5k-OUB"/>
                                        <constraint firstItem="sde-zn-lo7" firstAttribute="leading" secondItem="89U-IY-gkU" secondAttribute="leading" id="RMP-rF-4Cj"/>
                                        <constraint firstItem="dPR-CS-qo0" firstAttribute="leading" secondItem="BSX-gk-lVI" secondAttribute="leading" constant="10" id="UaP-AY-MfJ"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="wL8-Dq-EWA" secondAttribute="trailing" constant="15" id="VyE-pe-TN2"/>
                                        <constraint firstItem="wL8-Dq-EWA" firstAttribute="centerY" secondItem="89U-IY-gkU" secondAttribute="centerY" id="ZeZ-Vc-3KE"/>
                                        <constraint firstItem="sde-zn-lo7" firstAttribute="width" secondItem="sde-zn-lo7" secondAttribute="height" id="btR-ey-ZGt"/>
                                        <constraint firstItem="Fas-FW-Njm" firstAttribute="leading" secondItem="sde-zn-lo7" secondAttribute="trailing" constant="10" id="ddc-fc-65f"/>
                                        <constraint firstItem="Fas-FW-Njm" firstAttribute="top" secondItem="sde-zn-lo7" secondAttribute="top" id="e3O-XT-UQP"/>
                                        <constraint firstItem="wL8-Dq-EWA" firstAttribute="leading" secondItem="89U-IY-gkU" secondAttribute="trailing" constant="10" id="eBl-cO-exI"/>
                                        <constraint firstItem="wL8-Dq-EWA" firstAttribute="top" secondItem="BSX-gk-lVI" secondAttribute="topMargin" constant="10" id="eX6-Di-8QO"/>
                                        <constraint firstItem="MA6-XC-Psn" firstAttribute="bottom" secondItem="BSX-gk-lVI" secondAttribute="bottomMargin" id="gdo-ys-VEu"/>
                                        <constraint firstItem="MA6-XC-Psn" firstAttribute="top" secondItem="Fas-FW-Njm" secondAttribute="bottom" id="iVd-zc-qIJ"/>
                                        <constraint firstItem="11I-cv-019" firstAttribute="top" secondItem="dPR-CS-qo0" secondAttribute="top" id="kaA-19-4HP"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Fas-FW-Njm" secondAttribute="trailing" constant="15" id="nXy-nh-fpP"/>
                                        <constraint firstItem="89U-IY-gkU" firstAttribute="leading" secondItem="dPR-CS-qo0" secondAttribute="trailing" constant="10" id="njc-SM-WEf"/>
                                        <constraint firstItem="dPR-CS-qo0" firstAttribute="top" secondItem="BSX-gk-lVI" secondAttribute="top" constant="10" id="ot0-Hc-Dgv"/>
                                        <constraint firstItem="MA6-XC-Psn" firstAttribute="leading" secondItem="sde-zn-lo7" secondAttribute="leading" id="rmt-uK-1J1"/>
                                        <constraint firstAttribute="trailing" secondItem="11I-cv-019" secondAttribute="trailing" constant="3" id="vah-SS-vFM"/>
                                        <constraint firstItem="89U-IY-gkU" firstAttribute="top" secondItem="BSX-gk-lVI" secondAttribute="topMargin" constant="10.5" id="yri-VX-9AM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellCommentNum" destination="4Pz-Ez-JZ2" id="61T-FO-0oD"/>
                                    <outlet property="cellPhoto" destination="dPR-CS-qo0" id="LlC-6I-gy1"/>
                                    <outlet property="cellPlace" destination="Fas-FW-Njm" id="P3E-gt-lwu"/>
                                    <outlet property="cellRatingView" destination="MA6-XC-Psn" id="G4n-09-dhd"/>
                                    <outlet property="cellRestaurantCount" destination="11I-cv-019" id="p2f-uV-wiz"/>
                                    <outlet property="cellTitleLabel" destination="wL8-Dq-EWA" id="do8-3H-inX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7hp-TR-HRm" id="9mD-Gk-Ei9"/>
                            <outlet property="delegate" destination="7hp-TR-HRm" id="sm4-ns-McP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="resTableView" destination="FHI-77-jlc" id="TEa-vy-QLS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIO-ew-t8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="807.58928571428567"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="6OE-ut-4Cg">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="0cd-kG-7Ot" customClass="ContentViewController" customModule="DatabaseSystemProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbP-5K-oma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DA8-0l-5l4">
                                <rect key="frame" x="15" y="101" width="384" height="761"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="DZR-AQ-fIH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="30" minimumInteritemSpacing="50" id="HRa-ez-8xk">
                                    <size key="itemSize" width="320" height="480"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ContentCollectionViewCell" reuseIdentifier="ContentCollectionViewCell" id="pJP-4k-TcD" customClass="ContentCollectionViewCell" customModule="DatabaseSystemProject" customModuleProvider="target">
                                        <rect key="frame" x="15" y="125.5" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-v9-Lhm">
                                                    <rect key="frame" x="226" y="77.5" width="18" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竹北六家段純貞牛肉麵" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-xM-dKu">
                                                    <rect key="frame" x="75" y="43" width="170" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" red="0.10485688094415639" green="0.10853644253275924" blue="0.33393309258982795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已有 9999 人評論過此餐廳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vla-ww-sFY">
                                                    <rect key="frame" x="92" y="102.5" width="136" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKZ-pS-014">
                                                    <rect key="frame" x="28" y="392.5" width="264" height="36.5"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-LL-5xX">
                                                    <rect key="frame" x="60" y="142.5" width="200" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingImage" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-aV-AeA">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="7Eu-OT-AdQ"/>
                                                                <constraint firstAttribute="width" constant="200" id="wuu-HN-c82"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gt-3H-cHh">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Ofq-0w-ARw"/>
                                                                <constraint firstAttribute="width" constant="200" id="zaG-Ua-OnJ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="2cQ-mp-1Bf"/>
                                                        <constraint firstItem="7Gt-3H-cHh" firstAttribute="top" secondItem="wkJ-LL-5xX" secondAttribute="top" id="5Ie-Bd-rQA"/>
                                                        <constraint firstItem="zaX-aV-AeA" firstAttribute="leading" secondItem="wkJ-LL-5xX" secondAttribute="leading" id="IhB-n7-HFd"/>
                                                        <constraint firstItem="zaX-aV-AeA" firstAttribute="top" secondItem="wkJ-LL-5xX" secondAttribute="top" id="WNv-Tc-TyU"/>
                                                        <constraint firstAttribute="height" constant="200" id="abS-ef-HZv"/>
                                                        <constraint firstItem="7Gt-3H-cHh" firstAttribute="leading" secondItem="wkJ-LL-5xX" secondAttribute="leading" id="xnp-91-b9S"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5Y-hL-xCU">
                                                    <rect key="frame" x="106" y="72.5" width="108" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GoZ-dm-IsB"/>
                                                        <constraint firstAttribute="height" constant="20" id="oXu-oM-jCK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.97227950507614214" green="0.97227950507614214" blue="0.97227950507614214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vla-ww-sFY" firstAttribute="top" secondItem="U5Y-hL-xCU" secondAttribute="bottom" constant="10" id="DNz-S7-sDt"/>
                                            <constraint firstItem="kyq-v9-Lhm" firstAttribute="top" secondItem="hpJ-xM-dKu" secondAttribute="bottom" constant="15" id="Gke-8R-4VQ"/>
                                            <constraint firstItem="FKZ-pS-014" firstAttribute="centerX" secondItem="pJP-4k-TcD" secondAttribute="centerX" id="KHn-Ii-1Ny"/>
                                            <constraint firstItem="FKZ-pS-014" firstAttribute="leading" secondItem="pJP-4k-TcD" secondAttribute="leadingMargin" constant="20" id="QV8-TP-Mg6"/>
                                            <constraint firstItem="kyq-v9-Lhm" firstAttribute="leading" secondItem="U5Y-hL-xCU" secondAttribute="trailing" constant="12" id="YER-oy-RNH"/>
                                            <constraint firstItem="vla-ww-sFY" firstAttribute="centerX" secondItem="pJP-4k-TcD" secondAttribute="centerX" id="ZSk-UP-PrW"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kyq-v9-Lhm" secondAttribute="trailing" constant="30" id="aCs-Er-32c"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FKZ-pS-014" secondAttribute="trailing" constant="5" id="b2l-Hi-URj"/>
                                            <constraint firstItem="U5Y-hL-xCU" firstAttribute="leading" secondItem="pJP-4k-TcD" secondAttribute="leadingMargin" constant="98" id="bCI-kh-TXS"/>
                                            <constraint firstItem="hpJ-xM-dKu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pJP-4k-TcD" secondAttribute="leadingMargin" constant="5" id="iOk-OQ-r0j"/>
                                            <constraint firstItem="U5Y-hL-xCU" firstAttribute="centerX" secondItem="pJP-4k-TcD" secondAttribute="centerX" id="j6v-9g-zfE"/>
                                            <constraint firstItem="hpJ-xM-dKu" firstAttribute="centerX" secondItem="pJP-4k-TcD" secondAttribute="centerX" id="nhG-Zh-XJh"/>
                                            <constraint firstItem="wkJ-LL-5xX" firstAttribute="centerX" secondItem="pJP-4k-TcD" secondAttribute="centerX" id="qC0-QV-67l"/>
                                            <constraint firstItem="FKZ-pS-014" firstAttribute="top" secondItem="wkJ-LL-5xX" secondAttribute="bottom" constant="50" id="vc6-jz-K2O"/>
                                            <constraint firstItem="hpJ-xM-dKu" firstAttribute="top" secondItem="pJP-4k-TcD" secondAttribute="topMargin" constant="35" id="wny-k5-J8c"/>
                                            <constraint firstItem="wkJ-LL-5xX" firstAttribute="top" secondItem="U5Y-hL-xCU" secondAttribute="bottom" constant="50" id="y2d-0E-sDj"/>
                                            <constraint firstItem="U5Y-hL-xCU" firstAttribute="top" secondItem="hpJ-xM-dKu" secondAttribute="bottom" constant="10" id="zSz-FP-fsV"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hpJ-xM-dKu" secondAttribute="trailing" constant="5" id="zhp-zS-Mtk"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="480"/>
                                        <connections>
                                            <outlet property="loadImage" destination="zaX-aV-AeA" id="bgN-tz-Y5O"/>
                                            <outlet property="ratingNum" destination="kyq-v9-Lhm" id="X3i-cU-HE2"/>
                                            <outlet property="ratingView" destination="U5Y-hL-xCU" id="TxY-la-Zz8"/>
                                            <outlet property="restaurantAddress" destination="FKZ-pS-014" id="kRz-BM-Qra"/>
                                            <outlet property="restaurantCommentNum" destination="vla-ww-sFY" id="jWb-cW-soa"/>
                                            <outlet property="restaurantImageView" destination="7Gt-3H-cHh" id="TGb-0i-fRi"/>
                                            <outlet property="restaurantTitle" destination="hpJ-xM-dKu" id="BXJ-7K-Hxo"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hjo-0M-Arc">
                                        <rect key="frame" x="365" y="125.5" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x7I-oi-Gdm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VlQ-c7-1WN">
                                        <rect key="frame" x="715" y="125.5" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Mno-3W-Jyt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bfu-Wm-CaW">
                                        <rect key="frame" x="1065" y="125.5" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="h6f-NY-b32">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0cd-kG-7Ot" id="RDU-uj-sjE"/>
                                    <outlet property="delegate" destination="0cd-kG-7Ot" id="8Bg-B8-1oi"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-eZ-DvS">
                                <rect key="frame" x="16" y="100" width="382" height="1"/>
                                <color key="backgroundColor" red="0.81503807110000004" green="0.81503807110000004" blue="0.81503807110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1cL-NF-8Cn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ei1-3r-Sip">
                                <rect key="frame" x="192" y="151" width="30" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFm-nd-J8s">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.86274509799999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ei1-3r-Sip" firstAttribute="centerX" secondItem="fbP-5K-oma" secondAttribute="centerX" id="Lis-eq-3TJ"/>
                            <constraint firstItem="m9X-Ht-l81" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DA8-0l-5l4" secondAttribute="trailing" constant="15" id="O8g-tp-A9V"/>
                            <constraint firstItem="DA8-0l-5l4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m9X-Ht-l81" secondAttribute="leading" constant="15" id="QqS-WO-JHJ"/>
                            <constraint firstItem="DA8-0l-5l4" firstAttribute="top" secondItem="tmq-eZ-DvS" secondAttribute="bottom" id="TBI-c9-mk8"/>
                            <constraint firstItem="tmq-eZ-DvS" firstAttribute="top" secondItem="fbP-5K-oma" secondAttribute="top" constant="100" id="gW0-iq-EDo"/>
                            <constraint firstItem="DA8-0l-5l4" firstAttribute="bottom" secondItem="m9X-Ht-l81" secondAttribute="bottom" id="gva-ur-Miz"/>
                            <constraint firstItem="ei1-3r-Sip" firstAttribute="top" secondItem="tmq-eZ-DvS" secondAttribute="bottom" constant="50" id="kLa-YE-LV3"/>
                            <constraint firstAttribute="trailing" secondItem="tmq-eZ-DvS" secondAttribute="trailing" constant="16" id="sn3-BK-Rtg"/>
                            <constraint firstItem="tmq-eZ-DvS" firstAttribute="leading" secondItem="fbP-5K-oma" secondAttribute="leading" constant="16" id="trT-cQ-5wC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m9X-Ht-l81"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DA8-0l-5l4" id="Lf9-Um-hWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqZ-UK-u47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="156.69642857142856"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="xLh-SX-yaO">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" id="M0i-s1-7q1" customClass="RestaurantDetailViewController" customModule="DatabaseSystemProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mF7-nE-cdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-95-yl4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Ead-Tt-ztZ"/>
                                    <constraint firstAttribute="height" constant="220" id="Hq2-J0-Q6y"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-Km-3ky">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PVH-fm-0zz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="zZt-nC-zKt"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-Hs-arp">
                                <rect key="frame" x="0.0" y="168" width="414" height="728"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Park公園Place Park公園Place Park公園Place Park公園Place Park公園Place Park公園" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIN-C0-vb8">
                                        <rect key="frame" x="80" y="207" width="294" height="34"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0933231476" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCJ-M6-EzZ">
                                        <rect key="frame" x="80" y="263" width="114.5" height="22"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0OA-XE-Yj2">
                                        <rect key="frame" x="40" y="209.5" width="30" height="29"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lI1-cR-zuq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-dU-bxB">
                                        <rect key="frame" x="40" y="260.5" width="30" height="27.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9SF-DY-7Xo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GKx-a4-aCx">
                                        <rect key="frame" x="40" y="154.5" width="30" height="30"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cgC-lW-Ivc"/>
                                            <constraint firstAttribute="width" secondItem="GKx-a4-aCx" secondAttribute="height" multiplier="1:1" id="lai-6W-QeY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竹北六家段純真牛肉麵竹北六家段純真牛肉麵竹北六家段純真牛肉麵竹北六家段純真牛肉麵竹北六家段純真牛肉麵" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o68-5J-Auu">
                                        <rect key="frame" x="80" y="150" width="289" height="39"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" red="0.1048568809" green="0.1085364425" blue="0.33393309259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-v7-MBf">
                                        <rect key="frame" x="147" y="110" width="120" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1ws-Ml-u6Z"/>
                                            <constraint firstAttribute="width" constant="120" id="pEc-NI-eNk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD3-yY-4vq">
                                        <rect key="frame" x="275" y="115" width="18" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" highlightedImage="bookmark.fill" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-Uz-TTd">
                                        <rect key="frame" x="339" y="31.5" width="45" height="41.5"/>
                                        <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="QBa-C4-Wd1"/>
                                            <constraint firstAttribute="width" secondItem="kC2-Uz-TTd" secondAttribute="height" id="qln-Fv-ASo"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8KH-qM-yx5">
                                        <rect key="frame" x="20" y="328.5" width="374" height="360"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.86274509799999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5et-Oa-NbO">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5et-Oa-NbO" id="zRm-E9-ny1">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iqR-Wz-rFF">
                                                <rect key="frame" x="0.0" y="72" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqR-Wz-rFF" id="vF0-am-RaR">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BxI-pR-2kp">
                                                <rect key="frame" x="0.0" y="116" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BxI-pR-2kp" id="qLz-qM-Mgp">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="M0i-s1-7q1" id="9Ta-Bz-LM9"/>
                                            <outlet property="delegate" destination="M0i-s1-7q1" id="9Xf-Ww-wbf"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.86274509799999999" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0OA-XE-Yj2" firstAttribute="top" secondItem="o68-5J-Auu" secondAttribute="bottom" constant="20" id="4df-Vg-dLS"/>
                                    <constraint firstItem="o68-5J-Auu" firstAttribute="top" secondItem="SFy-v7-MBf" secondAttribute="bottom" constant="15" id="9aq-cv-V6c"/>
                                    <constraint firstItem="GKx-a4-aCx" firstAttribute="width" secondItem="GKx-a4-aCx" secondAttribute="height" multiplier="1:1" id="DJc-dL-Qfk"/>
                                    <constraint firstItem="8KH-qM-yx5" firstAttribute="top" secondItem="aEa-dU-bxB" secondAttribute="bottom" constant="39.5" id="Dar-Yh-qij"/>
                                    <constraint firstAttribute="trailing" secondItem="kC2-Uz-TTd" secondAttribute="trailing" constant="30" id="E9R-DY-KqA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o68-5J-Auu" secondAttribute="trailing" constant="40" id="FdH-4I-UHq"/>
                                    <constraint firstItem="aEa-dU-bxB" firstAttribute="width" secondItem="aEa-dU-bxB" secondAttribute="height" id="H4z-6s-Cr7"/>
                                    <constraint firstItem="SFy-v7-MBf" firstAttribute="centerX" secondItem="4YH-Hs-arp" secondAttribute="centerX" id="IoU-R4-tcx"/>
                                    <constraint firstItem="aEa-dU-bxB" firstAttribute="top" secondItem="0OA-XE-Yj2" secondAttribute="bottom" constant="20" id="L1H-ca-0fu"/>
                                    <constraint firstItem="nCJ-M6-EzZ" firstAttribute="centerY" secondItem="aEa-dU-bxB" secondAttribute="centerY" id="M8b-bh-8Xi"/>
                                    <constraint firstAttribute="bottom" secondItem="8KH-qM-yx5" secondAttribute="bottom" constant="39.5" id="OoT-fX-DDS"/>
                                    <constraint firstItem="o68-5J-Auu" firstAttribute="leading" secondItem="GKx-a4-aCx" secondAttribute="trailing" constant="10" id="RRd-Sd-oHk"/>
                                    <constraint firstItem="nCJ-M6-EzZ" firstAttribute="leading" secondItem="aEa-dU-bxB" secondAttribute="trailing" constant="10" id="T4k-li-niS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nCJ-M6-EzZ" secondAttribute="trailing" constant="40" id="W03-uV-k6A"/>
                                    <constraint firstItem="0OA-XE-Yj2" firstAttribute="leading" secondItem="GKx-a4-aCx" secondAttribute="leading" id="Y08-YC-dQR"/>
                                    <constraint firstItem="GIN-C0-vb8" firstAttribute="centerY" secondItem="0OA-XE-Yj2" secondAttribute="centerY" id="ZUY-Je-i3w"/>
                                    <constraint firstItem="0OA-XE-Yj2" firstAttribute="width" secondItem="0OA-XE-Yj2" secondAttribute="height" id="cay-bR-sps"/>
                                    <constraint firstItem="GIN-C0-vb8" firstAttribute="leading" secondItem="0OA-XE-Yj2" secondAttribute="trailing" constant="10" id="dAe-Fa-rRV"/>
                                    <constraint firstItem="o68-5J-Auu" firstAttribute="top" secondItem="4YH-Hs-arp" secondAttribute="top" constant="150" id="dXd-rx-Jef"/>
                                    <constraint firstItem="o68-5J-Auu" firstAttribute="centerY" secondItem="GKx-a4-aCx" secondAttribute="centerY" id="em4-bi-q1t"/>
                                    <constraint firstItem="aEa-dU-bxB" firstAttribute="leading" secondItem="0OA-XE-Yj2" secondAttribute="leading" id="knf-lv-w7u"/>
                                    <constraint firstItem="GKx-a4-aCx" firstAttribute="leading" secondItem="4YH-Hs-arp" secondAttribute="leading" constant="40" id="nYH-No-AZ7"/>
                                    <constraint firstItem="PD3-yY-4vq" firstAttribute="leading" secondItem="SFy-v7-MBf" secondAttribute="trailing" constant="8" id="ntq-op-fac"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GIN-C0-vb8" secondAttribute="trailing" constant="40" id="q4V-Bf-DwW"/>
                                    <constraint firstAttribute="trailing" secondItem="8KH-qM-yx5" secondAttribute="trailing" constant="20" id="tYm-JC-Mbp"/>
                                    <constraint firstItem="SFy-v7-MBf" firstAttribute="top" secondItem="4YH-Hs-arp" secondAttribute="top" constant="110" id="w3i-Ay-KFw"/>
                                    <constraint firstItem="PD3-yY-4vq" firstAttribute="top" secondItem="4YH-Hs-arp" secondAttribute="top" constant="115" id="wHp-ih-Yat"/>
                                    <constraint firstItem="kC2-Uz-TTd" firstAttribute="top" secondItem="4YH-Hs-arp" secondAttribute="top" constant="30" id="xq5-Q1-NYW"/>
                                    <constraint firstItem="8KH-qM-yx5" firstAttribute="leading" secondItem="4YH-Hs-arp" secondAttribute="leading" constant="20" id="yjt-7T-vCP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingImage" translatesAutoresizingMaskIntoConstraints="NO" id="VJq-Mq-CvN">
                                <rect key="frame" x="117" y="89" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VJq-Mq-CvN" secondAttribute="height" multiplier="1:1" id="Hd2-mD-8n8"/>
                                    <constraint firstAttribute="height" constant="180" id="StO-97-Bm6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59b-80-Q8h">
                                <rect key="frame" x="117" y="89" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Bh3-sR-anp"/>
                                    <constraint firstAttribute="width" secondItem="59b-80-Q8h" secondAttribute="height" id="UCl-TB-0OP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="59b-80-Q8h" firstAttribute="centerX" secondItem="mF7-nE-cdR" secondAttribute="centerX" id="2eS-p9-saI"/>
                            <constraint firstItem="4YH-Hs-arp" firstAttribute="leading" secondItem="LJk-Fj-z7m" secondAttribute="leading" id="5Bs-cI-DtB"/>
                            <constraint firstAttribute="bottom" secondItem="4YH-Hs-arp" secondAttribute="bottom" id="8dG-zv-CJe"/>
                            <constraint firstItem="VJq-Mq-CvN" firstAttribute="top" secondItem="LJk-Fj-z7m" secondAttribute="top" constant="45" id="Cku-1v-5Ju"/>
                            <constraint firstItem="59b-80-Q8h" firstAttribute="top" secondItem="LJk-Fj-z7m" secondAttribute="top" constant="45" id="E7d-Sr-CIQ"/>
                            <constraint firstItem="cIA-Km-3ky" firstAttribute="leading" secondItem="8DA-95-yl4" secondAttribute="leading" id="Mv7-s1-XvC"/>
                            <constraint firstItem="cIA-Km-3ky" firstAttribute="top" secondItem="mF7-nE-cdR" secondAttribute="top" id="cZA-Sj-X6x"/>
                            <constraint firstItem="4YH-Hs-arp" firstAttribute="top" secondItem="LJk-Fj-z7m" secondAttribute="top" constant="124" id="fjd-Kn-3yi"/>
                            <constraint firstItem="cIA-Km-3ky" firstAttribute="trailing" secondItem="8DA-95-yl4" secondAttribute="trailing" id="kOe-7M-hcS"/>
                            <constraint firstItem="4YH-Hs-arp" firstAttribute="trailing" secondItem="LJk-Fj-z7m" secondAttribute="trailing" id="mkZ-hF-ZeI"/>
                            <constraint firstItem="8DA-95-yl4" firstAttribute="leading" secondItem="LJk-Fj-z7m" secondAttribute="leading" id="oO7-br-IOu"/>
                            <constraint firstItem="8DA-95-yl4" firstAttribute="top" secondItem="mF7-nE-cdR" secondAttribute="top" id="ooh-Fq-sMT"/>
                            <constraint firstItem="8DA-95-yl4" firstAttribute="trailing" secondItem="LJk-Fj-z7m" secondAttribute="trailing" id="pzk-EO-zao"/>
                            <constraint firstItem="VJq-Mq-CvN" firstAttribute="centerX" secondItem="mF7-nE-cdR" secondAttribute="centerX" id="tfv-ff-hAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJk-Fj-z7m"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="8DA-95-yl4" id="iWB-Wm-hZp"/>
                        <outlet property="backgroundView" destination="4YH-Hs-arp" id="gAf-Rm-7ju"/>
                        <outlet property="detailPhone" destination="nCJ-M6-EzZ" id="ljA-Q8-LMB"/>
                        <outlet property="detailPhoto" destination="59b-80-Q8h" id="39j-Wu-k4B"/>
                        <outlet property="detailRestaurantAddress" destination="GIN-C0-vb8" id="r21-KK-htG"/>
                        <outlet property="detailRestaurantTitle" destination="o68-5J-Auu" id="Xib-gF-a5v"/>
                        <outlet property="favoriteBtn" destination="kC2-Uz-TTd" id="lDm-uy-Pp3"/>
                        <outlet property="loadingImage" destination="VJq-Mq-CvN" id="KWz-qH-RyQ"/>
                        <outlet property="ratingNum" destination="PD3-yY-4vq" id="3yJ-Ay-pSb"/>
                        <outlet property="ratingView" destination="SFy-v7-MBf" id="7uC-u9-L0e"/>
                        <outlet property="reviewTable" destination="8KH-qM-yx5" id="5BH-FB-Iag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKR-iL-CbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="1920" height="1279"/>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="bookmark.fill" catalog="system" width="56" height="64"/>
        <image name="emptyStarIcon" width="96" height="96"/>
        <image name="forkIcon" width="100" height="100"/>
        <image name="loadingImage" width="1920" height="1080"/>
        <image name="mappin.circle" catalog="system" width="64" height="60"/>
        <image name="phone.fill" catalog="system" width="64" height="56"/>
        <image name="starIcon" width="96" height="96"/>
    </resources>
</document>
